global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'sensor-monitor'

scrape_configs:
  - job_name:       'sensor-server'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 10s

    file_sd_configs:
      - files:
        - "targets.json"
